body {
	font-size: 16px;
	color: #fff;
	background-color: #d4b36b;
	font-family: Helvetica, fantasy;
}


/** HEADER **/
#header-nav {
	background-color: #008db9;
	border-radius: 0;
	border: 0;
}

#header-nav button {
	margin-top: 22px;
}
.navbar-brand a:hover {
	text-decoration: none;
	text-shadow: 1px 1px 1px #cf4a49;
}
.navbar-brand{
	padding: 30px;
}

.navbar-brand h1{
	font-family: Helvetica, serif;
	color: #356949
	font-size: 1.6em;
	text-transform: uppercase;
	font-weight: bold;
	text-shadow: 1px 1px 1px #222
	margin-top: 1;
	margin-bottom: 0;
	line-height: .90;
}
.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
	background-color: #f5f5f5;
}
#nav-list{
	margin-top: 10px;
}
#nav-list a {
	color:#951c49;
	text-align: center;
}
#nav-list a:hover{
	background: #f5f5f5
}
.navbar-header button.navbar-toggle, .navbar-header .icon-bar {
	border: 1px solid #f6b319
}
.navbar-brand, .navbar-nav li a{
	line-height: 76px;
	height: 76px;
	padding-top: 0;
}

#main-content {
	width: 92%;
	margin-bottom:40px;
}

#main-content h2 {
	font-size: 2.9em;
	font-weight: bold;
	margin-top: 30px;
	margin-bottom: 50px;
}

#main-content h3 {
	font-size: 2.9em;
	font-weight: bold;
	margin-bottom: 1em;
}

#main-section {
	background-color: #d4b36b
	box-shadow: 0 0 50px #0f5900;
	padding: 30px;
}

@media (max-width:767px){
	.navbar-brand h1{
		padding-top: 15px;
		font-size: 5vw;
}
}
	

